rules = [
  OrganizeImports,
]

OrganizeImports.groupedImports = Merge
OrganizeImports.expandRelative = false
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
]
OrganizeImports.targetDialect = Scala3